<!doctype html>
<html lang="en-us">

<!-- Mirrored from demoxml.com/html/sweethome/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 16:56:33 GMT -->
<head>
<!--Page Title-->
<title>SweetHome</title>
<!--Meta Tags-->
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<!-- Set Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/select-theme-default.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id='top' class="blog-page">
<header>
<div id="top-strip">
	<div class="container">
		<ul class="pull-left social-icons">
			<li><a href="#" class="fa fa-google-plus"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-pinterest"></a></li>
			<li><a href="#" class="fa fa-dribbble"></a></li>
			<li><a href="#" class="fa fa-linkedin"></a></li>
			<li><a href="#" class="fa fa-facebook"></a></li>
		</ul>
		<div id="login-box" class='pull-right'>
			<a href="#" class='fa fa-user'><span>Login</span></a>
			<a href="#" class='fa fa-pencil'><span>Register</span></a>
		</div>
	</div>
</div>
</header>
<!-- /Header -->
<div class="slider-section">
	<div id="premium-bar">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="property-listing.html">Listings</a></li>
						<li><a href="property-details.html">Property Details</a></li>
						<li><a href="agents.html">agents</a></li>
						<li class="active"><a href="blog.html">News</a></li>
						<li><a href="single.html">Single Post</a></li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
						</li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<!-- head-Section -->
	<div class="page-title-section">
		<div class="container">
			<div class="pull-left page-title">
				<a href="#">
				<h2>our blog</h2>
				</a>
			</div>
			<div class="pull-right breadcrumb">
				<a href="#">home</a><span class="fa fa-arrow-circle-right sep"></span><a href="#">our blog</a>
			</div>
		</div>
	</div>
</div>
<!-- Search-Section -->
<div class="search-section">
	<div class="container">
		<form>
			<div class="select-wrapper select-smaill" id='select-rent'>
				<p>
					Rent or Sale
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Rent</option>
					<option value="chips-and-salsa">Sale</option>
				</select>
			</div>
			<div class="select-wrapper select-big" id='select-property'>
				<p>
					Property type
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-big">
				<p>
					locations
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-small">
				<p>
					Beds
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-small">
				<p>
					Baths
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-medium">
				<p>
					Sq ft
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-medium">
				<p>
					min price
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-medium">
				<p>
					Max price
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<input type="submit" value="search" class='yellow-btn'>
		</form>
	</div>
</div>
<!-- content-Section -->
<div class="content-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8 blog-content">
				<div class="blog-post">
					<div class="meta-data">
						<div class="meta-data-item">
							<i class="fa fa-calendar-o"></i>
							<a href="#">30 march</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-user"></i>
							<a href="#">Admin</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-comments"></i>
							<a href="#">2 comments</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-tags"></i>
							<a href="#">envato</a>
							<div class="meta-divider">
							</div>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="#">Marketplaces Rails 3 Upgrade - Monday the 10th of December AEDT</a></h2>
						<div class="featured-image">
							<img src="img/blog/21_blog_1.png" alt="blog">
							<a href="#" class="readmore-btn">more</a>
						</div>
					</div>
				</div>
				<div class="post-divider">
				</div>
				<div class="blog-post">
					<div class="meta-data">
						<div class="meta-data-item">
							<i class="fa fa-calendar-o"></i>
							<a href="#">30 march</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-user"></i>
							<a href="#">Admin</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-comments"></i>
							<a href="#">2 comments</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-tags"></i>
							<a href="#">envato</a>
							<div class="meta-divider">
							</div>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="#">Mobile Friendly Comments Dashboard - now launched!</a></h2>
						<div class="featured-image">
							<img src="img/blog/22_blog_2.png" alt="blog">
							<a href="#" class="readmore-btn">more</a>
						</div>
					</div>
				</div>
				<div class="post-divider">
				</div>
				<div class="blog-post">
					<div class="meta-data">
						<div class="meta-data-item">
							<i class="fa fa-calendar-o"></i>
							<a href="#">30 march</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-user"></i>
							<a href="#">Admin</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-comments"></i>
							<a href="#">2 comments</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-tags"></i>
							<a href="#">envato</a>
							<div class="meta-divider">
							</div>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="#">Billing Address in woocommerce will not continue anymore since they have updated the plugin</a></h2>
						<div class="featured-image">
							<img src="img/blog/23_blog_3.png" alt="blog">
							<a href="#" class="readmore-btn">more</a>
						</div>
					</div>
				</div>
				<div class="post-divider">
				</div>
				<div class="blog-post">
					<div class="meta-data">
						<div class="meta-data-item">
							<i class="fa fa-calendar-o"></i>
							<a href="#">30 march</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-user"></i>
							<a href="#">Admin</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-comments"></i>
							<a href="#">2 comments</a>
							<div class="meta-divider">
							</div>
						</div>
						<div class="meta-data-item">
							<i class="fa fa-tags"></i>
							<a href="#">envato</a>
							<div class="meta-divider">
							</div>
						</div>
					</div>
					<div class="post-content">
						<h2><a href="#">Introducing Runway, a new open source framework for WordPress</a></h2>
						<div class="featured-image">
							<img src="img/blog/24_blog_4.png" alt="blog">
							<a href="#" class="readmore-btn">more</a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 blog-sidebar">
				<div class="sidebar-widget search-widget">
					<h4 class="widget-title">Search</h4>
					<form class="search-box">
						<input type="text" placeholder='Search here...'>
						<button type='button'><i class='fa fa-search'></i></button>
					</form>
				</div>
				<div class="sidebar-widget tabbed-content">
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#popular" data-toggle="tab">popular</a></li>
						<li><a href="#recent" data-toggle="tab">recent</a></li>
						<li><a href="#comments" data-toggle="tab">comments</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade in active" id="popular">
							<ul class="tab-content-wrapper">
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/25_blog-thumb_1.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/26_blog-thumb_2.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/27_blog-thumb_3.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="recent">
							<ul class="tab-content-wrapper">
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/25_blog-thumb_1.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/26_blog-thumb_2.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
								<li class="tab-content-item">
								<div class="pull-left thumb">
									<img src="img/blog/27_blog-thumb_3.png" alt="thumbnail">
								</div>
								<h5><a href="#">Envato’s Most Wanted: Courses & Learning Themes - $7,000</a></h5>
								</li>
							</ul>
						</div>
						<div class="tab-pane fade" id="comments">
							<ul class="tab-content-wrapper">
								<li class="tab-content-item">
								<h5><a href="#">consectetur adipisicing elit. Dolor, inventore</a></h5>
								</li>
								<li class="tab-content-item">
								<h5><a href="#">nemo pariatur est laborum. Quidem, dolorem atque in ut</a></h5>
								</li>
								<li class="tab-content-item">
								<h5><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, inventore</a></h5>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="sidebar-widget tags">
					<h4 class="widget-title">tags</h4>
					<ul class="tags-wrapper">
						<li class="single-tag"><a href="#">photography</a></li>
						<li class="single-tag"><a href="#">logo</a></li>
						<li class="single-tag"><a href="#">house</a></li>
						<li class="single-tag"><a href="#">wp</a></li>
						<li class="single-tag"><a href="#">photography</a></li>
						<li class="single-tag"><a href="#">photography</a></li>
						<li class="single-tag"><a href="#">traveling</a></li>
						<li class="single-tag"><a href="#">sport</a></li>
						<li class="single-tag"><a href="#">business</a></li>
						<li class="single-tag"><a href="#">racing</a></li>
					</ul>
				</div>
				<div class="sidebar-widget text-widget">
					<h4 class="widget-title">Text Widget</h4>
					<p class='first-paragraph'>
						This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
					</p>
					<p>
						 auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit
					</p>
				</div>
			</div>
		</div>
		<div class="pagination-wrapper">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- footer-section -->
<footer>
<div class="container">
	<div class="col-md-3 footer-about">
		<a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
		<p>
			This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.
		</p>
	</div>
	<div class="col-md-3 footer-recent-posts">
		<h3 class='footer-title'>recent posts</h3>
		<ul>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
		</ul>
	</div>
	<div class="col-md-3 footer-contact-info">
		<h3 class='footer-title'>contact info</h3>
		<p class="website-number">
			<i class="fa fa-phone"></i> 900 123 456 789
		</p>
		<p class="website-email">
			<i class="fa fa-envelope"></i> robbhatman@sweethome.com
		</p>
		<p class="website-fax">
			<i class="fa fa-print"></i> 900 123 456 789
		</p>
	</div>
	<div class="col-md-3 footer-newsletter">
		<h3 class='footer-title'>newsletter</h3>
		<p>
			This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
		</p>
		<form class='footer-search'>
			<input type="text" placeholder='e-mail'>
			<input type="submit">
		</form>
	</div>
</div>
</footer>
<div class="bottom-strip">
	<div class="container">
		<div class="col-md-4">
			<p class='pull-left'>
				© 2014 Sweet Home, All Rights Reserved
			</p>
		</div>
		<div class="col-md-4" class='bottom-strip-middle'>
			<a href="#top" class='fa fa-arrow-circle-up' id='backtop-btn'></a>
		</div>
		<div class="col-md-4">
			<ul class="social-icons">
				<li><a href="#" class="fa fa-google-plus"></a></li>
				<li><a href="#" class="fa fa-twitter"></a></li>
				<li><a href="#" class="fa fa-pinterest"></a></li>
				<li><a href="#" class="fa fa-dribbble"></a></li>
				<li><a href="#" class="fa fa-linkedin"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- Javascript -->
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/select.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from demoxml.com/html/sweethome/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 16:56:34 GMT -->
</html>