<!doctype html>
<html lang="en-us">

<!-- Mirrored from demoxml.com/html/sweethome/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 16:56:38 GMT -->
<head>
<!--Page Title-->
<title>SweetHome</title>
<!--Meta Tags-->
<meta charset="UTF-8">
<meta name="author" content="">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<!-- Set Viewport-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/select-theme-default.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id='top' class='contact-page'>
<header>
<div id="top-strip">
	<div class="container">
		<ul class="pull-left social-icons">
			<li><a href="#" class="fa fa-google-plus"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-pinterest"></a></li>
			<li><a href="#" class="fa fa-dribbble"></a></li>
			<li><a href="#" class="fa fa-linkedin"></a></li>
			<li><a href="#" class="fa fa-facebook"></a></li>
		</ul>
		<div id="login-box" class='pull-right'>
			<a href="#" class='fa fa-user'><span>Login</span></a>
			<a href="#" class='fa fa-pencil'><span>Register</span></a>
		</div>
	</div>
</div>
</header>
<!-- /Header -->
<div class="slider-section">
	<div id="premium-bar">
		<div class="container">
			<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="property-listing.html">Listings</a></li>
						<li><a href="property-details.html">Property Details</a></li>
						<li><a href="agents.html">agents</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="single.html">Single Post</a></li>
						<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul>
						</li>
						<li class="active"><a href="contact.html">contact</a></li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	<!-- head-Section -->
	<div class="page-title-section">
		<div class="container">
			<div class="pull-left page-title">
				<a href="#">
				<h2>Contact us</h2>
				</a>
			</div>
			<div class="pull-right breadcrumb">
				<a href="#">home</a><span class="fa fa-arrow-circle-right sep"></span><a href="#">Contact us</a>
			</div>
		</div>
	</div>
</div>
<!-- Search-Section -->
<div class="search-section">
	<div class="container">
		<form>
			<div class="select-wrapper select-smaill" id='select-rent'>
				<p>
					Rent or Sale
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Rent</option>
					<option value="chips-and-salsa">Sale</option>
				</select>
			</div>
			<div class="select-wrapper select-big" id='select-property'>
				<p>
					Property type
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-big">
				<p>
					locations
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-small">
				<p>
					Beds
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-small">
				<p>
					Baths
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-medium">
				<p>
					Sq ft
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-medium">
				<p>
					min price
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<div class="select-wrapper select-medium">
				<p>
					Max price
				</p>
				<select class='elselect'>
					<option value="any">any</option>
					<option value="potato-chips">Potato chips</option>
					<option value="chips-and-salsa">Chips and salsa</option>
					<option value="cookies">Cookies</option>
					<option value="doritos">Doritos</option>
					<option value="pringles">Pringles</option>
					<option value="hot-pockets">Hot pockets</option>
				</select>
			</div>
			<input type="submit" value="search" class='yellow-btn'>
		</form>
	</div>
</div>
<!-- content-Section -->
<div class="content-section">
	<div class="container">
		<div class="col-md-12 map-wrapper">
			<div class="inner-wrapper">
				<div id="map">
				</div>
				<div class="clearfix">
				</div>
			</div>
		</div>
		<div class="col-md-6 contact-info">
			<div class="inner-wrapper">
				<h4 class="box-title">Contact info</h4>
				<p class='first-paragraph'>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
				</p>
				<p>
					Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad
				</p>
				<div class="info-wrapper">
					<span><i class="fa fa-home"></i>lorem ipsum street</span>
					<span><i class="fa fa-phone"></i>+399 (500) 321 9548</span>
					<span><i class="fa fa-envelope"></i>info@domain.com</span>
				</div>
				<div class="clearfix">
				</div>
			</div>
		</div>
		<div class="col-md-6 contact-form-wrapper">
			<div class="inner-wrapper">
				<h4 class="box-title">Get in touch</h4>
				<form class='contact-form' method="POST">
					<div class="contact-form-left">
						<span><i class='fa fa-user'></i></span><input type="text" name='name' placeholder='Name' id='name'>
						<span><i class='fa fa-envelope-o'></i></span><input type="text" name='email' placeholder='e-mail' id='email'>
						<span><i class='fa fa-link'></i></span><input type="text" name='website' placeholder='website' id='website'>
					</div>
					<div class="contact-form-right">
						<textarea id="message" name='message' placeholder='Message'></textarea>
						<input type="submit" value='send message' id='submit-btn'>
					</div>
				</form>
				<div class="clearfix">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer-section -->
<footer>
<div class="container">
	<div class="col-md-3 footer-about">
		<a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
		<p>
			This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin lorem quis.
		</p>
	</div>
	<div class="col-md-3 footer-recent-posts">
		<h3 class='footer-title'>recent posts</h3>
		<ul>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost Themes</a></li>
			<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission Requirements</a></li>
		</ul>
	</div>
	<div class="col-md-3 footer-contact-info">
		<h3 class='footer-title'>contact info</h3>
		<p class="website-number">
			<i class="fa fa-phone"></i> 900 123 456 789
		</p>
		<p class="website-email">
			<i class="fa fa-envelope"></i> robbhatman@sweethome.com
		</p>
		<p class="website-fax">
			<i class="fa fa-print"></i> 900 123 456 789
		</p>
	</div>
	<div class="col-md-3 footer-newsletter">
		<h3 class='footer-title'>newsletter</h3>
		<p>
			This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
		</p>
		<form class='footer-search'>
			<input type="text" placeholder='e-mail'>
			<input type="submit">
		</form>
	</div>
</div>
</footer>
<div class="bottom-strip">
	<div class="container">
		<div class="col-md-4">
			<p class='pull-left'>
				© 2014 Sweet Home, All Rights Reserved
			</p>
		</div>
		<div class="col-md-4" class='bottom-strip-middle'>
			<a href="#top" class='fa fa-arrow-circle-up' id='backtop-btn'></a>
		</div>
		<div class="col-md-4">
			<ul class="social-icons">
				<li><a href="#" class="fa fa-google-plus"></a></li>
				<li><a href="#" class="fa fa-twitter"></a></li>
				<li><a href="#" class="fa fa-pinterest"></a></li>
				<li><a href="#" class="fa fa-dribbble"></a></li>
				<li><a href="#" class="fa fa-linkedin"></a></li>
				<li><a href="#" class="fa fa-facebook"></a></li>
			</ul>
		</div>
	</div>
</div>
<!-- Javascript -->
<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/select.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
<script type="text/javascript" src="js/script.js"></script>
<script>
	$(document).ready(function() {
		//Google Map
		var map;
	    var marker;
	    var MyMarker;
		function initialize() {
		    var map_canvas = document.getElementById('map');
		    var myLatlng = new google.maps.LatLng(-37.815748, 144.972667);
		    var mapOptions = {
		        center: myLatlng,
		        zoom: 17,
		        scrollwheel: false,
		         styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}],
		        mapTypeId: google.maps.MapTypeId.ROADMAP
		    };
		    map = new google.maps.Map(map_canvas, mapOptions);
		    TestMarker();    
		}
		// Function for adding a marker to the page.
		function addMarker(location) {
		    marker = new google.maps.Marker({
		        position: location,
		        icon: 'img/28_marker.png',
		        map: map
		    });
		}
		// Testing the addMarker function
		function TestMarker() {
		       MyMarker = new google.maps.LatLng(-37.815748, 144.972667);
		       addMarker(MyMarker);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	});
	</script>
</body>

<!-- Mirrored from demoxml.com/html/sweethome/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 16:56:38 GMT -->
</html>