<!doctype html>
<html lang="en-us">

<!-- Mirrored from demoxml.com/html/sweethome/property-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 16:56:23 GMT -->

<head>
	<!--Page Title-->
	<title>SweetHome</title>
	<!--Meta Tags-->
	<meta charset="UTF-8">
	<meta name="author" content="">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!-- Set Viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/select-theme-default.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id='top'>
	<header>
		<div id="top-strip">
			<div class="container">
				<ul class="pull-left social-icons">
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-facebook"></a></li>
				</ul>
				<div id="login-box" class='pull-right'>
					<a href="#" class='fa fa-user'><span>Login</span></a>
					<a href="#" class='fa fa-pencil'><span>Register</span></a>
				</div>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Search-Section -->
	<div class="search-section">
		<div class="container">
			<div style="background-color: red;">
				<ul style="    display: flex;
			justify-content: space-evenly; align-items: center;">
					<li>
						<img src="logo.svg" alt="">
					</li>
					<li>Alqi satqi</li>
					<li>Alqi satqi</li>
					<li>Alqi satqi</li>
					<li>Alqi satqi</li>
				</ul>
			</div>

			<form action="">
				<div class="row" style="margin-top: 2rem; margin-bottom: 2rem;"> 
					<div class="col-md-2">
						<select name="" id="" class="form-control">
							<option value="">TEST</option>
						</select>
					</div>
					<div class="col-md-1">
						<select name="" id="" class="form-control">
							<option value="">TEST</option>
						</select>
					</div>
					<div class="col-md-2">
						<select name="" id="" class="form-control">
							<option value="">TEST</option>
						</select>
					</div>
					<div class="col-md-2">
						<input type="text" class="form-control">
					</div>
					<div class="col-md-2">
						<select name="" id="" class="form-control">
							<option value="">TEST</option>
						</select>
					</div>
					<div class="col-md-2">
						<select name="" id="" class="form-control">
							<option value="">TEST</option>
						</select>
					</div>
					<div class="col-md-1">
						<button class="btn btn-danger">Search</button>

					</div>
				</div>
			</form>
		</div>
	</div>
	<!-- content-Section -->
	<div class="content-section">
		<div class="container">
	<h1>Kiraye </h1>

			<div class="row listings-items-wrapper">
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/02_img-1.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2211 Summer Ridge Dr</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/03_img-2.png" alt="gallery">
							<a href="#" class='fa fa-building-o property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">6571 Mill Creek Cir</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/04_img-3.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">1141 14Th Street South</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/05_img-4.png" alt="gallery">
							<a href="#" class='fa fa-building-o property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2627 Garry St</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/06_img-5.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2222 N 2Nd Ave Unit: 311</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/07_img-6.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">1436 18Th Street South</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/17_img-7.png" alt="gallery">
							<a href="#" class='fa fa-building-o property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2627 Garry St</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/18_img-8.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2222 N 2Nd Ave Unit: 311</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/19_img-9.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">1436 18Th Street South</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
			</div>
			<div class="pagination-wrapper">
				<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content-section">
		<div class="container">
	<h1>Satis </h1>

			<div class="row listings-items-wrapper">
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/02_img-1.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2211 Summer Ridge Dr</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/03_img-2.png" alt="gallery">
							<a href="#" class='fa fa-building-o property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">6571 Mill Creek Cir</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/04_img-3.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">1141 14Th Street South</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/05_img-4.png" alt="gallery">
							<a href="#" class='fa fa-building-o property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2627 Garry St</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-3 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/06_img-5.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2222 N 2Nd Ave Unit: 311</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/07_img-6.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">1436 18Th Street South</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/17_img-7.png" alt="gallery">
							<a href="#" class='fa fa-building-o property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2627 Garry St</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/18_img-8.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
							<a href="#" class='featured'><i class='fa fa-star'></i>featured</a>
						</div>
						<div class="desc-box">
							<h4><a href="#">2222 N 2Nd Ave Unit: 311</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
				<div class="col-md-4 listing-single-item">
					<div class="item-inner">
						<div class="image-wrapper">
							<img src="img/listings/19_img-9.png" alt="gallery">
							<a href="#" class='fa fa-home property-type-icon'></a>
						</div>
						<div class="desc-box">
							<h4><a href="#">1436 18Th Street South</a></h4>
							<ul class="slide-item-features item-features">
								<li><span class="fa fa-arrows-alt"></span>5000 Sq Ft</li>
								<li><span class="fa fa-male"></span>2 bathrooms</li>
								<li><span class="fa fa-inbox"></span>3 bedrooms</li>
							</ul>
							<div class="buttons-wrapper">
								<a href="#" class="yellow-btn">$370,000</a>
								<a href="#" class="gray-btn"><span class="fa fa-file-text-o"></span>Details</a>
							</div>
							<div class="clearfix">
							</div>
						</div>
					</div>
				</div>
				<!-- /Single-item -->
			</div>
			<div class="pagination-wrapper">
				<ul class="pagination">
					<li><a href="#">&laquo;</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- footer-section -->
	<footer>
		<div class="container">
			<div class="col-md-3 footer-about">
				<a class="logo" href="#"><img src="img/logo.png" alt="logo"></a>
				<p>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
					sollicitudin lorem quis.
				</p>
			</div>
			<div class="col-md-3 footer-recent-posts">
				<h3 class='footer-title'>recent posts</h3>
				<ul>
					<li><a href="#"><i class="fa fa-arrow-circle-right"></i> New Search Platform Update</a></li>
					<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Envato's Most Wanted - $5,000 for Ghost
							Themes</a></li>
					<li><a href="#"><i class="fa fa-arrow-circle-right"></i> Update: WordPress Theme Submission
							Requirements</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-contact-info">
				<h3 class='footer-title'>contact info</h3>
				<p class="website-number">
					<i class="fa fa-phone"></i> 900 123 456 789
				</p>
				<p class="website-email">
					<i class="fa fa-envelope"></i> robbhatman@sweethome.com
				</p>
				<p class="website-fax">
					<i class="fa fa-print"></i> 900 123 456 789
				</p>
			</div>
			<div class="col-md-3 footer-newsletter">
				<h3 class='footer-title'>newsletter</h3>
				<p>
					This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
				</p>
				<form class='footer-search'>
					<input type="text" placeholder='e-mail'>
					<input type="submit">
				</form>
			</div>
		</div>
	</footer>
	<div class="bottom-strip">
		<div class="container">
			<div class="col-md-4">
				<p class='pull-left'>
					© 2014 Sweet Home, All Rights Reserved
				</p>
			</div>
			<div class="col-md-4" class='bottom-strip-middle'>
				<a href="#top" class='fa fa-arrow-circle-up' id='backtop-btn'></a>
			</div>
			<div class="col-md-4">
				<ul class="social-icons">
					<li><a href="#" class="fa fa-google-plus"></a></li>
					<li><a href="#" class="fa fa-twitter"></a></li>
					<li><a href="#" class="fa fa-pinterest"></a></li>
					<li><a href="#" class="fa fa-dribbble"></a></li>
					<li><a href="#" class="fa fa-linkedin"></a></li>
					<li><a href="#" class="fa fa-facebook"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- Javascript -->
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/select.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from demoxml.com/html/sweethome/property-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Mar 2024 16:56:27 GMT -->

</html>